# easy-maintenance-api

./: Dockerfile  alertmanager.yml  alerts.yml  docker-compose.yml  easy-maintenance-postman-collection.json  entrypoint.sh  pom.xml  prometheus.yml
.github/workflows/: ci.yml
docs/: OBSERVABILITY.md  documentation.md  structure_project.md
e2e/: check-env.ps1
e2e/scenarios/: 01-login.md  02-billing-plan-change.md  03-organizations-limit.md  04-team-members-limit.md  05-items-create.md  06-items-edit.md  07-items-blocked-by-maintenance.md  08-maintenance-create.md  README.md  run-all.md
grafana/dashboards/: easy-maintenance.json
grafana/provisioning/dashboards/: dashboard.yml
mailhog/: docker-compose.yml
src/main/java/com/brainbyte/easy_maintenance/: EasyMaintenanceApplication.java
src/main/java/com/brainbyte/easy_maintenance/affiliates/domain/: Affiliate.java  AffiliateStatus.java  CommissionStatus.java  ReferralCommission.java
src/main/java/com/brainbyte/easy_maintenance/ai/application/: AiService.java  PromptBuilder.java
src/main/java/com/brainbyte/easy_maintenance/ai/domain/: AiJob.java  AiMonthlyUsage.java  AiPromptTemplate.java
src/main/java/com/brainbyte/easy_maintenance/ai/mapper/: IAiBootstrapMapper.java
src/main/java/com/brainbyte/easy_maintenance/assets/component/: ServiceBase.java
src/main/java/com/brainbyte/easy_maintenance/assets/domain/: ItemTypes.java  Maintenance.java  MaintenanceAttachment.java  MaintenanceItem.java
src/main/java/com/brainbyte/easy_maintenance/assets/mapper/: IItemTypesMapper.java  IMaintenanceAttachmentMapper.java  IMaintenanceItemMapper.java  IMaintenanceMapper.java
src/main/java/com/brainbyte/easy_maintenance/billing/domain/: BillingAccount.java  BillingPlan.java  BillingPlanFeatures.java  BillingSubscription.java  BillingSubscriptionItem.java  BillingSubscriptionItemSourceType.java  Invoice.java  InvoiceItem.java  OrganizationSubscription.java  Payment.java  UserSubscription.java
src/main/java/com/brainbyte/easy_maintenance/billing/error/: RefusalBucket.java  RefusalClassificationProperties.java  RefusalReasonClassifier.java
src/main/java/com/brainbyte/easy_maintenance/billing/mapper/: IBillingMapper.java  IBillingSubscriptionItems.java  InvoiceMapper.java  PaymentMapper.java
src/main/java/com/brainbyte/easy_maintenance/catalog_norms/domain/: Norm.java
src/main/java/com/brainbyte/easy_maintenance/catalog_norms/mapper/: INormMapper.java
src/main/java/com/brainbyte/easy_maintenance/commons/dto/: CursorPageResponse.java  PageResponse.java
src/main/java/com/brainbyte/easy_maintenance/commons/exceptions/: AccessAdminException.java  AsaasException.java  ConflictException.java  ForbiddenException.java  IAException.java  InternalErrorException.java  NoContentException.java  NotAuthorizedException.java  NotFoundException.java  RuleException.java  S3Exception.java  TenantException.java  WhatsAppPermanentException.java  WhatsAppTransientException.java
src/main/java/com/brainbyte/easy_maintenance/commons/helper/: DateUtils.java  HttpUtils.java  NormalizerUtil.java
src/main/java/com/brainbyte/easy_maintenance/config/: AiConfig.java  AuthorizationServerConfig.java  ChatClientConfig.java  DataBaseConfig.java  GooglePlacesConfig.java  JacksonConfig.java  MailerSendConfig.java  OpenApiConfig.java  SecurityCryptoConfig.java  WhatsAppConfig.java
src/main/java/com/brainbyte/easy_maintenance/configuration/: SchedulerConfig.java
src/main/java/com/brainbyte/easy_maintenance/dev/: SimulationController.java  WhatsAppIdGenerator.java
src/main/java/com/brainbyte/easy_maintenance/jobs/: BillingCancellationJob.java  BillingCycleJob.java  BillingReconciliationJob.java  DailyTrialJob.java  DailyTrialWatcher.java  EmailRetryJob.java  ExternalCustomerSyncJob.java  NotificationEventDetectionJob.java  PixRenewalJob.java  SubscriptionBlockingJob.java  WhatsAppDeferredSendJob.java
src/main/resources/: application-debug.properties  application-e2e.properties  application-hml.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_ai_prompt_templates.sql  V11__seed_ai_prompt_templates_onboarding.sql  V12__create_password_reset_tokens.sql  V13__users_multi_organization.sql  V14__remove_location_json_from_maintenance_items.sql  V15__add_criticality_from_maintenance_items.sql  V16__add_address_fields_to_organizations.sql  V17__create_billing_plans.sql  V18__create_billing_accounts.sql  V19__create_organization_subscriptions.sql  V1__init_schema.sql  V20__create_invoices.sql  V21__seed_plans_billing.sql  V22__remove_column_plan_organization.sql  V23__create_audit_logs.sql  V24__alter_maintenances_add_type_cost_next_due_drop_cert_fields.sql  V25__create_maintenance_attachments.sql  V26__create_user_push_tokens.sql  V27__create_landing_leads.sql  V28__create_user_subscriptions.sql  V29__fix_user_subscription_collation.sql  V2__seed_norms.sql  V30__allow_null_org_in_invoice_items.sql  V31__create_payment.sql  V32__add_column_billing_accounts.sql  V33__create_payment_methods.sql  V34__add_phone_and_external_customer_id_billing_account.sql  V35__add_name_billing_account.sql  V36__add_company_type_organization.sql  V37__table_webhooks_asaas.sql  V38__add_plan_change_fields.sql  V38__billing_subscriptions.sql  V38_billing_subscriptions.sql  V39__billing_subscription_items.sql  V39_billing_subscription_items.sql  V3__add_item_category_and_custom_period.sql  V40__add_fk_subscriptions.sql  V41__drop_user_organization_subscription.sql  V42__add_cancel_fields_to_subscription_items.sql  V43__remover_organization_code_invoice_items.sql  (+47 more)
src/test/java/com/brainbyte/easy_maintenance/jobs/: EmailRetryJobTest.java  WhatsAppDeferredSendJobTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
src/test/resources/db/: it-seed.sql
(+501 files in other folders)
