# ============ PROFILE LOCAL ============
server.port=8080
spring.application.name=easy_maintenance

# ============ DATASOURCE (MySQL Docker) ============
spring.datasource.url=jdbc:mysql://localhost:3306/easy_maintenance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=easy_user
spring.datasource.password=easy_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA/Hibernate ============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ============ Flyway ============
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# spring.flyway.clean-disabled=false

# ============ Jackson / Timezone ============
spring.jackson.time-zone=UTC

# ============ Swagger / Actuator (opcional) ============
management.endpoints.web.exposure.include=health,info